('/home/artem/Рабочий '
 'стол/python_projects/Python_projects-2/flet_proj/build/app/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('anyio',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio._core',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._compat',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/_compat.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/home/artem/.local/lib/python3.10/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bcrypt', '/usr/lib/python3/dist-packages/bcrypt/__init__.py', 'PYMODULE'),
  ('bcrypt.__about__',
   '/usr/lib/python3/dist-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('blinker', '/usr/lib/python3/dist-packages/blinker/__init__.py', 'PYMODULE'),
  ('blinker._saferef',
   '/usr/lib/python3/dist-packages/blinker/_saferef.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/usr/lib/python3/dist-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/usr/lib/python3/dist-packages/blinker/base.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/artem/.local/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/artem/.local/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('click', '/usr/lib/python3/dist-packages/click/__init__.py', 'PYMODULE'),
  ('click._compat',
   '/usr/lib/python3/dist-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/lib/python3/dist-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/lib/python3/dist-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/usr/lib/python3/dist-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/lib/python3/dist-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core', '/usr/lib/python3/dist-packages/click/core.py', 'PYMODULE'),
  ('click.decorators',
   '/usr/lib/python3/dist-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/lib/python3/dist-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/lib/python3/dist-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/lib/python3/dist-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/lib/python3/dist-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/usr/lib/python3/dist-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/lib/python3/dist-packages/click/termui.py',
   'PYMODULE'),
  ('click.types', '/usr/lib/python3/dist-packages/click/types.py', 'PYMODULE'),
  ('click.utils', '/usr/lib/python3/dist-packages/click/utils.py', 'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('flet',
   '/home/artem/.local/lib/python3.10/site-packages/flet/__init__.py',
   'PYMODULE'),
  ('flet.async_local_socket_connection',
   '/home/artem/.local/lib/python3.10/site-packages/flet/async_local_socket_connection.py',
   'PYMODULE'),
  ('flet.async_websocket_connection',
   '/home/artem/.local/lib/python3.10/site-packages/flet/async_websocket_connection.py',
   'PYMODULE'),
  ('flet.auth', '-', 'PYMODULE'),
  ('flet.auth.authorization',
   '/home/artem/.local/lib/python3.10/site-packages/flet/auth/authorization.py',
   'PYMODULE'),
  ('flet.auth.group',
   '/home/artem/.local/lib/python3.10/site-packages/flet/auth/group.py',
   'PYMODULE'),
  ('flet.auth.oauth_provider',
   '/home/artem/.local/lib/python3.10/site-packages/flet/auth/oauth_provider.py',
   'PYMODULE'),
  ('flet.auth.oauth_token',
   '/home/artem/.local/lib/python3.10/site-packages/flet/auth/oauth_token.py',
   'PYMODULE'),
  ('flet.auth.user',
   '/home/artem/.local/lib/python3.10/site-packages/flet/auth/user.py',
   'PYMODULE'),
  ('flet.constants',
   '/home/artem/.local/lib/python3.10/site-packages/flet/constants.py',
   'PYMODULE'),
  ('flet.flet',
   '/home/artem/.local/lib/python3.10/site-packages/flet/flet.py',
   'PYMODULE'),
  ('flet.pubsub',
   '/home/artem/.local/lib/python3.10/site-packages/flet/pubsub.py',
   'PYMODULE'),
  ('flet.reconnecting_websocket',
   '/home/artem/.local/lib/python3.10/site-packages/flet/reconnecting_websocket.py',
   'PYMODULE'),
  ('flet.sync_local_socket_connection',
   '/home/artem/.local/lib/python3.10/site-packages/flet/sync_local_socket_connection.py',
   'PYMODULE'),
  ('flet.sync_websocket_connection',
   '/home/artem/.local/lib/python3.10/site-packages/flet/sync_websocket_connection.py',
   'PYMODULE'),
  ('flet.utils',
   '/home/artem/.local/lib/python3.10/site-packages/flet/utils.py',
   'PYMODULE'),
  ('flet.version',
   '/home/artem/.local/lib/python3.10/site-packages/flet/version.py',
   'PYMODULE'),
  ('flet_core',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/__init__.py',
   'PYMODULE'),
  ('flet_core.alert_dialog',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/alert_dialog.py',
   'PYMODULE'),
  ('flet_core.alignment',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/alignment.py',
   'PYMODULE'),
  ('flet_core.animated_switcher',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/animated_switcher.py',
   'PYMODULE'),
  ('flet_core.animation',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/animation.py',
   'PYMODULE'),
  ('flet_core.app_bar',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/app_bar.py',
   'PYMODULE'),
  ('flet_core.audio',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/audio.py',
   'PYMODULE'),
  ('flet_core.banner',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/banner.py',
   'PYMODULE'),
  ('flet_core.border',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/border.py',
   'PYMODULE'),
  ('flet_core.border_radius',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/border_radius.py',
   'PYMODULE'),
  ('flet_core.bottom_sheet',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/bottom_sheet.py',
   'PYMODULE'),
  ('flet_core.buttons',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/buttons.py',
   'PYMODULE'),
  ('flet_core.callable_control',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/callable_control.py',
   'PYMODULE'),
  ('flet_core.card',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/card.py',
   'PYMODULE'),
  ('flet_core.charts', '-', 'PYMODULE'),
  ('flet_core.charts.bar_chart',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/bar_chart.py',
   'PYMODULE'),
  ('flet_core.charts.bar_chart_group',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/bar_chart_group.py',
   'PYMODULE'),
  ('flet_core.charts.bar_chart_rod',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/bar_chart_rod.py',
   'PYMODULE'),
  ('flet_core.charts.bar_chart_rod_stack_item',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/bar_chart_rod_stack_item.py',
   'PYMODULE'),
  ('flet_core.charts.chart_axis',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/chart_axis.py',
   'PYMODULE'),
  ('flet_core.charts.chart_axis_label',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/chart_axis_label.py',
   'PYMODULE'),
  ('flet_core.charts.chart_grid_lines',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/chart_grid_lines.py',
   'PYMODULE'),
  ('flet_core.charts.chart_point_line',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/chart_point_line.py',
   'PYMODULE'),
  ('flet_core.charts.chart_point_shape',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/chart_point_shape.py',
   'PYMODULE'),
  ('flet_core.charts.line_chart',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/line_chart.py',
   'PYMODULE'),
  ('flet_core.charts.line_chart_data',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/line_chart_data.py',
   'PYMODULE'),
  ('flet_core.charts.line_chart_data_point',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/line_chart_data_point.py',
   'PYMODULE'),
  ('flet_core.charts.pie_chart',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/pie_chart.py',
   'PYMODULE'),
  ('flet_core.charts.pie_chart_section',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/charts/pie_chart_section.py',
   'PYMODULE'),
  ('flet_core.checkbox',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/checkbox.py',
   'PYMODULE'),
  ('flet_core.circle_avatar',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/circle_avatar.py',
   'PYMODULE'),
  ('flet_core.client_storage',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/client_storage.py',
   'PYMODULE'),
  ('flet_core.clipboard',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/clipboard.py',
   'PYMODULE'),
  ('flet_core.colors',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/colors.py',
   'PYMODULE'),
  ('flet_core.column',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/column.py',
   'PYMODULE'),
  ('flet_core.connection',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/connection.py',
   'PYMODULE'),
  ('flet_core.constrained_control',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/constrained_control.py',
   'PYMODULE'),
  ('flet_core.container',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/container.py',
   'PYMODULE'),
  ('flet_core.control',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/control.py',
   'PYMODULE'),
  ('flet_core.control_event',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/control_event.py',
   'PYMODULE'),
  ('flet_core.datatable',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/datatable.py',
   'PYMODULE'),
  ('flet_core.divider',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/divider.py',
   'PYMODULE'),
  ('flet_core.drag_target',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/drag_target.py',
   'PYMODULE'),
  ('flet_core.draggable',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/draggable.py',
   'PYMODULE'),
  ('flet_core.dropdown',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/dropdown.py',
   'PYMODULE'),
  ('flet_core.elevated_button',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/elevated_button.py',
   'PYMODULE'),
  ('flet_core.embed_json_encoder',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/embed_json_encoder.py',
   'PYMODULE'),
  ('flet_core.event',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/event.py',
   'PYMODULE'),
  ('flet_core.event_handler',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/event_handler.py',
   'PYMODULE'),
  ('flet_core.file_picker',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/file_picker.py',
   'PYMODULE'),
  ('flet_core.filled_button',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/filled_button.py',
   'PYMODULE'),
  ('flet_core.filled_tonal_button',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/filled_tonal_button.py',
   'PYMODULE'),
  ('flet_core.flet_app',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/flet_app.py',
   'PYMODULE'),
  ('flet_core.floating_action_button',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/floating_action_button.py',
   'PYMODULE'),
  ('flet_core.form_field_control',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/form_field_control.py',
   'PYMODULE'),
  ('flet_core.gesture_detector',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/gesture_detector.py',
   'PYMODULE'),
  ('flet_core.gradients',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/gradients.py',
   'PYMODULE'),
  ('flet_core.grid_view',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/grid_view.py',
   'PYMODULE'),
  ('flet_core.haptic_feedback',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/haptic_feedback.py',
   'PYMODULE'),
  ('flet_core.icon',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/icon.py',
   'PYMODULE'),
  ('flet_core.icon_button',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/icon_button.py',
   'PYMODULE'),
  ('flet_core.icons',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/icons.py',
   'PYMODULE'),
  ('flet_core.image',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/image.py',
   'PYMODULE'),
  ('flet_core.list_tile',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/list_tile.py',
   'PYMODULE'),
  ('flet_core.list_view',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/list_view.py',
   'PYMODULE'),
  ('flet_core.local_connection',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/local_connection.py',
   'PYMODULE'),
  ('flet_core.locks',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/locks.py',
   'PYMODULE'),
  ('flet_core.margin',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/margin.py',
   'PYMODULE'),
  ('flet_core.markdown',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/markdown.py',
   'PYMODULE'),
  ('flet_core.navigation_bar',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/navigation_bar.py',
   'PYMODULE'),
  ('flet_core.navigation_rail',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/navigation_rail.py',
   'PYMODULE'),
  ('flet_core.outlined_button',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/outlined_button.py',
   'PYMODULE'),
  ('flet_core.padding',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/padding.py',
   'PYMODULE'),
  ('flet_core.page',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/page.py',
   'PYMODULE'),
  ('flet_core.popup_menu_button',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/popup_menu_button.py',
   'PYMODULE'),
  ('flet_core.progress_bar',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/progress_bar.py',
   'PYMODULE'),
  ('flet_core.progress_ring',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/progress_ring.py',
   'PYMODULE'),
  ('flet_core.protocol',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/protocol.py',
   'PYMODULE'),
  ('flet_core.querystring',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/querystring.py',
   'PYMODULE'),
  ('flet_core.radio',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/radio.py',
   'PYMODULE'),
  ('flet_core.radio_group',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/radio_group.py',
   'PYMODULE'),
  ('flet_core.ref',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/ref.py',
   'PYMODULE'),
  ('flet_core.responsive_row',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/responsive_row.py',
   'PYMODULE'),
  ('flet_core.row',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/row.py',
   'PYMODULE'),
  ('flet_core.semantics',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/semantics.py',
   'PYMODULE'),
  ('flet_core.session_storage',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/session_storage.py',
   'PYMODULE'),
  ('flet_core.shader_mask',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/shader_mask.py',
   'PYMODULE'),
  ('flet_core.shadow',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/shadow.py',
   'PYMODULE'),
  ('flet_core.shake_detector',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/shake_detector.py',
   'PYMODULE'),
  ('flet_core.slider',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/slider.py',
   'PYMODULE'),
  ('flet_core.snack_bar',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/snack_bar.py',
   'PYMODULE'),
  ('flet_core.stack',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/stack.py',
   'PYMODULE'),
  ('flet_core.switch',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/switch.py',
   'PYMODULE'),
  ('flet_core.tabs',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/tabs.py',
   'PYMODULE'),
  ('flet_core.template_route',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/template_route.py',
   'PYMODULE'),
  ('flet_core.text',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/text.py',
   'PYMODULE'),
  ('flet_core.text_button',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/text_button.py',
   'PYMODULE'),
  ('flet_core.text_style',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/text_style.py',
   'PYMODULE'),
  ('flet_core.textfield',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/textfield.py',
   'PYMODULE'),
  ('flet_core.theme',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/theme.py',
   'PYMODULE'),
  ('flet_core.tooltip',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/tooltip.py',
   'PYMODULE'),
  ('flet_core.transform',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/transform.py',
   'PYMODULE'),
  ('flet_core.transparent_pointer',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/transparent_pointer.py',
   'PYMODULE'),
  ('flet_core.types',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/types.py',
   'PYMODULE'),
  ('flet_core.user_control',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/user_control.py',
   'PYMODULE'),
  ('flet_core.utils',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/utils.py',
   'PYMODULE'),
  ('flet_core.vertical_divider',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/vertical_divider.py',
   'PYMODULE'),
  ('flet_core.view',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/view.py',
   'PYMODULE'),
  ('flet_core.window_drag_area',
   '/home/artem/.local/lib/python3.10/site-packages/flet_core/window_drag_area.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('h11', '/usr/lib/python3/dist-packages/h11/__init__.py', 'PYMODULE'),
  ('h11._abnf', '/usr/lib/python3/dist-packages/h11/_abnf.py', 'PYMODULE'),
  ('h11._connection',
   '/usr/lib/python3/dist-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._events', '/usr/lib/python3/dist-packages/h11/_events.py', 'PYMODULE'),
  ('h11._headers',
   '/usr/lib/python3/dist-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._readers',
   '/usr/lib/python3/dist-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/usr/lib/python3/dist-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._state', '/usr/lib/python3/dist-packages/h11/_state.py', 'PYMODULE'),
  ('h11._util', '/usr/lib/python3/dist-packages/h11/_util.py', 'PYMODULE'),
  ('h11._version',
   '/usr/lib/python3/dist-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._writers',
   '/usr/lib/python3/dist-packages/h11/_writers.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('httpcore',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_api.py',
   'PYMODULE'),
  ('httpcore._async',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_async/__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_async/connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_async/connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_async/http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_async/http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_async/http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_async/interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_async/socks_proxy.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_sync/__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_sync/connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_sync/connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_sync/http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_sync/http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_sync/http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_sync/interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_sync/socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/_utils.py',
   'PYMODULE'),
  ('httpcore.backends',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/backends/__init__.py',
   'PYMODULE'),
  ('httpcore.backends.asyncio',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/backends/asyncio.py',
   'PYMODULE'),
  ('httpcore.backends.auto',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/backends/auto.py',
   'PYMODULE'),
  ('httpcore.backends.base',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/backends/base.py',
   'PYMODULE'),
  ('httpcore.backends.sync',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/backends/sync.py',
   'PYMODULE'),
  ('httpcore.backends.trio',
   '/home/artem/.local/lib/python3.10/site-packages/httpcore/backends/trio.py',
   'PYMODULE'),
  ('httpx',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/__version__.py',
   'PYMODULE'),
  ('httpx._api',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_api.py',
   'PYMODULE'),
  ('httpx._auth',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_auth.py',
   'PYMODULE'),
  ('httpx._client',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_client.py',
   'PYMODULE'),
  ('httpx._compat',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_compat.py',
   'PYMODULE'),
  ('httpx._config',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_config.py',
   'PYMODULE'),
  ('httpx._content',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_main.py',
   'PYMODULE'),
  ('httpx._models',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_transports/__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_transports/asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_transports/base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_transports/default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_transports/mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_transports/wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_types.py',
   'PYMODULE'),
  ('httpx._urls',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   '/home/artem/.local/lib/python3.10/site-packages/httpx/_utils.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib_metadata',
   '/usr/lib/python3/dist-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/lib/python3/dist-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/lib/python3/dist-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/lib/python3/dist-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/lib/python3/dist-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/lib/python3/dist-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('jwt', '/usr/lib/python3/dist-packages/jwt/__init__.py', 'PYMODULE'),
  ('jwt.algorithms',
   '/usr/lib/python3/dist-packages/jwt/algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwk', '/usr/lib/python3/dist-packages/jwt/api_jwk.py', 'PYMODULE'),
  ('jwt.api_jws', '/usr/lib/python3/dist-packages/jwt/api_jws.py', 'PYMODULE'),
  ('jwt.api_jwt', '/usr/lib/python3/dist-packages/jwt/api_jwt.py', 'PYMODULE'),
  ('jwt.exceptions',
   '/usr/lib/python3/dist-packages/jwt/exceptions.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   '/usr/lib/python3/dist-packages/jwt/jwks_client.py',
   'PYMODULE'),
  ('jwt.utils', '/usr/lib/python3/dist-packages/jwt/utils.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3/dist-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3/dist-packages/more_itertools/more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3/dist-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('oauthlib',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/common.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/clients/web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/endpoints/token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc6749/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc8628/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc8628/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/oauth2/rfc8628/clients/device.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/signals.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '/home/artem/.local/lib/python3.10/site-packages/oauthlib/uri_validate.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('repath',
   '/home/artem/.local/lib/python3.10/site-packages/repath.py',
   'PYMODULE'),
  ('rfc3986',
   '/home/artem/.local/lib/python3.10/site-packages/rfc3986/__init__.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   '/home/artem/.local/lib/python3.10/site-packages/rfc3986/_mixin.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   '/home/artem/.local/lib/python3.10/site-packages/rfc3986/abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.api',
   '/home/artem/.local/lib/python3.10/site-packages/rfc3986/api.py',
   'PYMODULE'),
  ('rfc3986.compat',
   '/home/artem/.local/lib/python3.10/site-packages/rfc3986/compat.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   '/home/artem/.local/lib/python3.10/site-packages/rfc3986/exceptions.py',
   'PYMODULE'),
  ('rfc3986.iri',
   '/home/artem/.local/lib/python3.10/site-packages/rfc3986/iri.py',
   'PYMODULE'),
  ('rfc3986.misc',
   '/home/artem/.local/lib/python3.10/site-packages/rfc3986/misc.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   '/home/artem/.local/lib/python3.10/site-packages/rfc3986/normalizers.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   '/home/artem/.local/lib/python3.10/site-packages/rfc3986/parseresult.py',
   'PYMODULE'),
  ('rfc3986.uri',
   '/home/artem/.local/lib/python3.10/site-packages/rfc3986/uri.py',
   'PYMODULE'),
  ('rfc3986.validators',
   '/home/artem/.local/lib/python3.10/site-packages/rfc3986/validators.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('sniffio',
   '/home/artem/.local/lib/python3.10/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/home/artem/.local/lib/python3.10/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/home/artem/.local/lib/python3.10/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.10/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.10/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.10/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/artem/.local/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('websocket',
   '/home/artem/.local/lib/python3.10/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/artem/.local/lib/python3.10/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/artem/.local/lib/python3.10/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/artem/.local/lib/python3.10/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/artem/.local/lib/python3.10/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/artem/.local/lib/python3.10/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/artem/.local/lib/python3.10/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/artem/.local/lib/python3.10/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/artem/.local/lib/python3.10/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/artem/.local/lib/python3.10/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/artem/.local/lib/python3.10/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/artem/.local/lib/python3.10/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/artem/.local/lib/python3.10/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websockets',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/__main__.py',
   'PYMODULE'),
  ('websockets.auth',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/auth.py',
   'PYMODULE'),
  ('websockets.client',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.connection',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/extensions/base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/frames.py',
   'PYMODULE'),
  ('websockets.headers',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.http',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.http11',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/http11.py',
   'PYMODULE'),
  ('websockets.imports',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/legacy/__init__.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/legacy/auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/legacy/client.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/legacy/compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/legacy/framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/legacy/handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/legacy/http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/legacy/protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/legacy/server.py',
   'PYMODULE'),
  ('websockets.server',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.streams',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/streams.py',
   'PYMODULE'),
  ('websockets.typing',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/typing.py',
   'PYMODULE'),
  ('websockets.uri',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.utils',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.version',
   '/home/artem/.local/lib/python3.10/site-packages/websockets/version.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zipp', '/usr/lib/python3/dist-packages/zipp.py', 'PYMODULE')])
